# AnimalRescue

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/animalrescueproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rescue/animalrescueproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalrescueproject/: MainActivity.java
app/src/main/java/com/rescue/animalrescueproject/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/rescue/animalrescueproject/utils/: Bus.java  CommonMethods.java  Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animalrescueproject/: ExampleUnitTest.java
app/src/test/java/com/rescue/animalrescueproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
